--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v23,v24,...)local v25=1;local v26;v23=v5(v4(v23,5),"..",function(v37)if (v2(v37,2)==79) then v26=v1(v4(v37,1,1));return "";else local v69=v3(v1(v37,16));if v26 then local v79=v6(v69,v26);v26=nil;return v79;else return v69;end end end);local function v27(v38,v39,v40)if v40 then local v70=(v38/((2 + 0)^(v39-(1 -0))))%(2^(((v40-(3 -2)) -(v39-((3 + 0) -(429 -(231 + 196))))) + (1 -0)));return v70-(v70%(1 + 0 + 0));else local v71=(2 + 0)^(v39-(4 -3));return (((v38%(v71 + v71))>=v71) and (1578 -(383 + 1194))) or (59 -(4 + 55));end end local function v28()local v45=v2(v23,v25,v25);v25=v25 + 1;return v45;end local function v29()local v46,v47=v2(v23,v25,v25 + (1912 -(1421 + 489)));v25=v25 + (3 -1);return (v47 * (138 + 118)) + v46;end local function v30()local v48,v49,v50,v51=v2(v23,v25,v25 + ((1983 -(926 + 1050)) -4));v25=v25 + (9 -5) + 0;return (v51 * (16775844 + 1372)) + (v50 * 65536) + (v49 * (1586 -(506 + 824))) + v48;end local function v31()local v52=v30();local v53=v30();return (( -(1 + 1 + 0) * v27(v53,1861 -(870 + 959))) + (335 -(328 + 6))) * (((1587 -(767 + 816)) -2)^(v27(v53,21,5 + 26) -(413 + 610))) * ((((v27(v53,1,978 -(411 + 547)) * (2^(75 -(164 -121)))) + v52)/((6 -(7 -3))^52)) + (2 -1) + 0);end local function v32(v41)local v54;if  not v41 then local v72=0 + 0;while true do if (v72==(1801 -((1652 -(858 + 107)) + 1114))) then v41=v30();if (v41==(0 + 0)) then return "";end break;end end end v54=v4(v23,v25,(v25 + v41) -(1 + (0 -0)));v25=v25 + v41;local v55={};for v67=(3 -1) -(315 -(134 + 180)), #v54 do v55[v67]=v3(v2(v4(v54,v67,v67)));end return v7(v55);end local v33=v30;local function v34(...)return {...},v12("#",...);end local function v35()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56==2) then v61=nil;v62=nil;v56=2 + 1;end if ((0 + 0)==v56) then v57=0 + 0;v58=nil;v56=1;end if (1~=v56) then else v59=nil;v60=nil;v56=2;end if (v56~=3) then else v63=nil;while true do if (v57==0) then v58={};v59={};v60={};v57=1893 -(1522 + 370);end if (2==v57) then local v80=0 + 0;while true do if (v80==1) then for v98=1,v30() do local v99=0;local v100;local v101;local v102;while true do if (v99~=1) then else v102=nil;while true do if (v100==0) then local v121=0 + 0;local v122;while true do if (v121~=(1548 -(373 + 1175))) then else v122=0 -0;while true do if (0==v122) then v101=1414 -(116 + 1298);v102=nil;v122=1;end if (v122==(1 + 0)) then v100=1;break;end end break;end end end if (v100~=(1 + 0)) then else while true do if (v101==0) then v102=v28();if (v27(v102,1,1)==0) then local v141=832 -(704 + 128);local v142;local v143;local v144;local v145;while true do if (v141==(0 + 0)) then v142=0 + 0;v143=nil;v141=859 -(323 + 535);end if (v141==1) then v144=nil;v145=nil;v141=2;end if (v141~=(2 + 0)) then else while true do if (v142~=3) then else if (v27(v144,3,3 + 0)==1) then v145[4]=v63[v145[4]];end v58[v98]=v145;break;end if (v142==0) then local v160=0 -0;local v161;while true do if (0==v160) then v161=0;while true do if (v161==0) then local v169=1981 -(1356 + 625);while true do if (0==v169) then v143=v27(v102,2,3);v144=v27(v102,4,4 + 2);v169=1;end if (1==v169) then v161=1 -0;break;end end end if (v161==1) then v142=1;break;end end break;end end end if ((1 + 0)~=v142) then else local v162=0 -0;while true do if (v162==(4 -3)) then v142=232 -(20 + 210);break;end if (v162==(777 -(624 + 153))) then v145={v29(),v29(),nil,nil};if (v143==(0 + 0)) then local v167=0 -0;local v168;while true do if (v167~=(0 -0)) then else v168=0 + 0;while true do if (v168~=0) then else v145[5 -2]=v29();v145[1602 -(256 + 1342)]=v29();break;end end break;end end elseif (v143==1) then v145[3]=v30();elseif (v143==(2 + 0)) then v145[3 + 0]=v30() -(2^(2 + 14));elseif (v143~=(106 -(10 + 93))) then else local v180=0 -0;local v181;while true do if (v180~=0) then else v181=0 -0;while true do if (v181==0) then v145[3]=v30() -(2^(3 + 13));v145[4]=v29();break;end end break;end end end v162=1;end end end if (v142==(4 -2)) then local v163=0;while true do if ((1 + 0)==v163) then v142=3;break;end if (v163==0) then local v166=0;while true do if (v166~=1) then else v163=1 -0;break;end if (v166~=(0 + 0)) then else if (v27(v144,249 -(165 + 83),1)==(4 -3)) then v145[4 -2]=v63[v145[4 -2]];end if (v27(v144,2 + 0,7 -5)==1) then v145[371 -(89 + 279)]=v63[v145[14 -11]];end v166=1 + 0;end end end end end end break;end end end break;end end break;end end break;end if (v99==0) then local v112=0;while true do if (v112~=(1 -0)) then else v99=1;break;end if (v112~=0) then else v100=0;v101=nil;v112=1673 -(1321 + 351);end end end end end v57=8 -5;break;end if (v80==0) then for v103=1 + 0,v62 do local v104=0 + 0;local v105;local v106;local v107;while true do if ((0 -0)==v104) then local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0 -0;while true do if (1==v114) then v104=1 + 0;break;end if (v114==0) then v105=0 -0;v106=nil;v114=1 + 0;end end break;end end end if (1==v104) then v107=nil;while true do if (v105==(1817 -(472 + 1344))) then if (v106==1) then v107=v28()~=0;elseif (v106==(482 -(350 + 130))) then v107=v31();elseif (v106==(10 -7)) then v107=v32();end v63[v103]=v107;break;end if (0==v105) then local v124=0 -0;local v125;local v126;while true do if ((1 + 0)==v124) then while true do if (v125==0) then v126=0;while true do if (v126~=(345 -(12 + 332))) then else v105=1 -0;break;end if (v126~=(0 + 0)) then else v106=v28();v107=nil;v126=92 -(63 + 28);end end break;end end break;end if (v124~=0) then else v125=0 -0;v126=nil;v124=1;end end end end break;end end end v61[3]=v28();v80=1;end end end if (v57~=1) then else v61={v58,v59,nil,v60};v62=v30();v63={};v57=2 -0;end if (v57~=(1200 -(460 + 737))) then else local v81=0;local v82;while true do if (v81~=0) then else v82=0 + 0;while true do if (v82==(1049 -(415 + 633))) then return v61;end if (v82~=0) then else for v115=1,v30() do v59[v115-(1109 -(966 + 142))]=v35();end for v117=1,v30() do v60[v117]=v30();end v82=1 + 0;end end break;end end end end break;end end end local function v36(v42,v43,v44)local v64=v42[1];local v65=v42[2];local v66=v42[3];return function(...)local v73=0;local v74;local v75;local v76;local v77;local v78;while true do if (v73==1) then v76={...};v77=v12("#",...) -1;v73=2;end if (v73==2) then v78=nil;v78=function()local v83=v64;local v84=v65;local v85=v66;local v86=v34;local v87={};local v88={};local v89={};for v94=0 -0,v77 do if (((3634 -(716 + (700 -(88 + 47))))<=(3362 + 335)) and (v94>=v85)) then v87[v94-v85]=v76[v94 + (226 -(5 + 220))];else v89[v94]=v76[v94 + 1 + 0 + 0];end end local v90=(v77-v85) + (2 -1);local v91;local v92;while true do local v95=0 -0;local v96;while true do if ((v95==((1157 -(411 + 746)) + 0)) or ((734 + 2043)<(3845 -1179))) then v96=0 -0;while true do if ((v96==(440 -(162 + 179 + 98))) or (3746>=(5389 -(727 + 912)))) then if ((v92<=(2 -0)) or ((10006 -5969)<(707 + 85))) then if (((4892 -(470 + 112))>(3537 -2108)) and (v92<=(0 -0))) then v89[v91[4 -2]]();elseif (((259 + (1888 -(180 + 1469)))<(21413 -17089)) and (v92>(1 + 0))) then local v127=0 -0;local v128;local v129;while true do if (((1594 -579)>(1000 -(1876 -(99 + 1139)))) and ((1330 -(1057 + (391 -119)))==v127)) then v89[v128 + (766 -(693 + 72)) + 0]=v129;v89[v128]=v129[v91[4 + (0 -0)]];break;end if ((v127==(0 -0)) or ((2223 -(272 + 127))<(2800 -1178))) then v128=v91[8 -6];v129=v89[v91[3 -(0 -0)]];v127=(4 -3) + (0 -0);end end else v89[v91[1859 -(69 + 1788)]]=v91[(152 + 34) -(72 + (172 -(6 + 55)))];end elseif ((v92<=(1164 -(309 + 851))) or ((1890 + 2143)<((13666 + 49) -10638))) then if ((v92==(1045 -(155 + 887))) or ((3262 -(59 + (11 -7)))>=(16657 -12346))) then v89[v91[5 -3]]=v44[v91[4 -1]];else do return;end end elseif ((v92>(1 + 4)) or (((2066 -(803 + 1129)) + 132)==(4914 -(282 + 145)))) then local v134=0 + 0;local v135;local v136;local v137;local v138;while true do if ((v134==(1047 -(193 + 854))) or (((3943 -2190) -(560 + 38))<=(118 + 179 + 44))) then v135=v91[1 + 1 + 0];v136,v137=v86(v89[v135](v13(v89,v135 + (246 -(221 + 24)),v91[3])));v134=1 + 0 + 0;end if (((768 + 3815)>=(2257 + 456)) and (v134==(868 -(5 + 861)))) then for v155=v135,v75 do local v156=0 + 0;local v157;local v158;while true do if (((350 + 1245 + 1281)==(4008 -(498 + 634))) and (v156==(1 -(401 -(377 + 24))))) then while true do if ((((30428 -22184) -4604)==(1091 + 2549)) and (v157==((782 -(766 + 16)) + 0))) then v158=(622 + 683) -((142 -54) + 1217);while true do if (((17262 -12300)>=(2034 -(44 + 61))) and (v158==(0 + 0))) then v138=v138 + (4 -3);v89[v155]=v136[v138];break;end end break;end end break;end if ((v156==(0 + 0 + 0)) or ((4230 -(166 + 64))==(2785 -2132))) then v157=0 + 0 + 0;v158=nil;v156=1 + 0;end end end break;end if (((128 + 857)>(2377 -(1542 + 347))) and (v134==(1 + 0))) then local v152=0 + 0;while true do if ((v152==(974 -(958 + 15))) or ((12225 -8419)<(3323 + (251 -168)))) then v134=513 -(206 + 305);break;end if (((1313 -(708 + 66))<=((12488 -(36 + 1243)) -(18961 -12026))) and (((0 + 0) -0)==v152)) then v75=(v137 + v135) -(1065 -(848 + 216));v138=1147 -(34 + 1113);v152=1 + 0;end end end end else local v139=0 -(0 -0);local v140;while true do if ((301<=(1263 + 464)) and (v139==(0 + 0))) then v140=v91[1 + 1];v89[v140]=v89[v140](v13(v89,v140 + 1 + 0,v75));break;end end end v74=v74 + (1802 -(1219 + 582));break;end if ((4529>(1594 + 614)) and (((1594 -(1116 + 478)) + 0)==v96)) then v91=v83[v74];v92=v91[(750 + 562) -(691 + 620)];v96=(552 -(88 + 19)) -(151 + 293);end end break;end end end end;v73=3;end if (v73==3) then A,B=v34(v11(v78));if  not A[1] then local v93=v42[4][v74] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v73==0) then v74=1;v75= -1;v73=1;end end end;end return v36(v35(),{},v24)(...);end;v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7572646164313233342F4265737453696C656E7441696D2F6D61696E2F4C75612E736F7572636500083O0012033O00013O001203000100023O002002000100010003001201000300044O0006000100034O00055O00026O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end end end
